<!DOCTYPE html>
<html lang="en" dir='ltr'>
  <head>
    <meta name="twitter:widgets:theme" content="dark">
    <meta name="twitter:widgets:csp" content="on">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@similartoethab">
    <meta name="twitter:creator" content="@similartoethab">
    <meta name="twitter:title" content="Dropdown Heading">
     <meta name="twitter:description" content="A page storing miscellaneous code.">
    <meta name="twitter:image" content="https://similar-to-ethab.github.io/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='description' content='Disruptive Quicksand is a board game that encapsulates the aspects you love of the games you love, while leaving out the bad parts.'>
    <!--<meta name='copyright' content='company name'>-->
    <meta name='language' content='EN'>
    <meta name="keywords" content="ethan, quicksand, inconclusive, inconclusive quicksand">
    <!--<meta name='robots' content='index,follow'>
    <meta name='revised' content='Sunday, July 18th, 2010, 5:15 pm'>
    <meta name='abstract' content=''>
    <meta name='topic' content=''>
    <meta name='summary' content=''>
    <meta name='Classification' content='Business'>-->
    <meta name='author' content='name, ethanperson82@gmail.com'><!--
    <meta name='designer' content=''>
    <meta name='reply-to' content='email@hotmail.com'>
    <meta name='owner' content=''>
    <meta name='url' content='http://www.websiteaddrress.com'>
    <meta name='identifier-URL' content='http://www.websiteaddress.com'>
    <meta name='directory' content='submission'>-->
    <meta name='pagename' content='Product Page'><!--
    <meta name='category' content=''>
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>
    <meta name='revisit-after' content='7 days'>
    <meta name='subtitle' content='This is my subtitle'>
    <meta name='target' content='all'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='MobileOptimized' content='320'>
    <meta name='date' content='Sep. 27, 2010'>
    <meta name='search_date' content='2010-09-27'>
    <meta name='DC.title' content='Unstoppable Robot Ninja'>
    <meta name='ResourceLoaderDynamicStyles' content=''>
    <meta name='medium' content='blog'>
    <meta name='syndication-source' content='https://mashable.com/2008/12/24/free-brand-monitoring-tools/'>
    <meta name='original-source' content='https://mashable.com/2008/12/24/free-brand-monitoring-tools/'>
    <meta name='verify-v1' content='dV1r/ZJJdDEI++fKJ6iDEl6o+TMNtSu0kv18ONeqM0I='>
    <meta name='y_key' content='1e39c508e0d87750'>
    <meta name='pageKey' content='guest-home'>
    <meta itemprop='name' content='jQTouch'>
    <meta http-equiv='Expires' content='0'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Cache-Control' content='no-cache'>
    <meta http-equiv='imagetoolbar' content='no'>
    <meta http-equiv='x-dns-prefetch-control' content='off'>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/headerscript.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./css/dropdownStyles.css">

    <title>loc</title>
    <div style="font-size:2.2vh">
        <h1 id="title" style="width:100vw;padding:20px;height:80px;text-align:center; background-color:grey;"
        onmouseover="intervalId = setInterval(change_color ,40);"
        onmouseleave="clearInterval(intervalId); console.log('Yes');">welcome</h1>
    </div>

    <div id="dropdowndiv">
      <ul id="headmain">
        <li>
          <h3 class="dropdownHeadings" id="firstH"><a href="index.html">Home</a></h3>
          <ul id="option1options">
            <li id="option1"><h3><a href="#">yes</a></h3></li>
            <li id="option1"><h3><a href="###">yes</a></h3></li>
            <li id="option1"><h3><a href="###">no</a></h3></li>
          </ul>
        </li>
        <li>
          <h3 class="dropdownHeadings" id="secondH"><a href="#">Chat Bots</h3>
          <ul>
            <li id="option2"><h3><a href="./chatBot/chatBotv1.html">Chat Bot V-1</a></h3></li>
            <li id="option2"><h3><a href="./chatBot/chatBotv2.html">Chat Bot V-2</a></h3></li>
          </ul>
        </li>
        <li>
          <h3 class="dropdownHeadings" id="thirdH"><a href="./dropdownHeader.html#1234">See Tables</a></h3>
          <ul>
            <li id="option3"><h3><a href="###">1</a></h3></li>
            <li id="option3"><h3><a href="###">2</a></h3></li>
            <li id="option3"><h3><a href="###">3</a></h3></li>
          </ul>
        </li>
        <li>
          <h3 class="dropdownHeadings" id="fourthH"><a href="./dropdownHeader.html#1234">Test Links</a></h3>
          <ul>
            <li id="option4"><h3><a href="###">logintest.php</a></h3></li>
            <li id="option4"><h3><a href="###">Folder</a></h3></li>
            <li id="option4"><h3><a href=".###">3</a></h3></li>
          </ul>
        </li>
        <li>
          <h3 class="dropdownHeadings" id="fifthH"><a href="index.html">hr</a></h3>
          <ul>
            <li id="option5"><h3><a href="###">1</a></h3></li>
            <li id="option5"><h3><a href="###">2</a></h3></li>
            <li id="option5"><h3><a href="###">3</a></h3></li>
          </ul>
        </li>
        <li>
          <h3 class="dropdownHeadings" id="fourthH"><a href="./dropdownHeader.html#1234">hr</a></h3>
          <ul>
            <li id="option6"><h3><a href="./dropdownHeader.html#1234">op 1</a></h3></li>
            <li id="option6"><h3><a href="./dropdownHeader.html#1234">op 2</a></h3></li>
            <li id="option6"><h3><a href="./dropdownHeader.html#1234">op 3</a></h3></li>
          </ul>
        </li>
        <li>
          <h3 class="dropdownHeadings" id="fifthH"><a href="./dropdownHeader.html#1234">hr</a></h3>
          <ul>
            <li id="option7"><h3><a href="./dropdownHeader.html#1234">op 1</a></h3></li>
            <li id="option7"><h3><a href="./dropdownHeader.html#1234">op 2</a></h3></li>
            <li id="option7"><h3><a href="./dropdownHeader.html#1234">op 3</a></h3></li>
            <li id="option7"><h3><a href="./dropdownHeader.html#1234">op 3</a></h3></li>
          </ul>
        </li>
      </ul>
      </div>

      <link rel="stylesheet" href="/css/dropdownBodyStyles.css">
  </head>
  <style media="screen">

  </style>
  <body>
    <div style="padding-left:5px;padding-top:2.5px;padding-bottom:2.5px;">
      <h1 id="game_title">inconclusive quicksand</h1>
      <h2>Description</h2><!-- change font size for all h2 tags-->
        <h4>A strategy game surrounding profits and land expansion</h4>
      <h2>Rules</h2>
        <h3 id="subsubtitle">General Rules: </h3> <!-- subsubtitle is used for the side column, so if it is ever added, this must be changed-->
        <ol style="margin-left:25px;">
          <li><h4>TBD</h4></li>
          <li><h4>TBD</h4></li>
          <li><h4>TBD</h4></li>
        </ol>
        <h3 id="subsubtitle"></h3>
      <h2>Why you should buy it: </h2>
      <ul style="margin-left:25px;">
        <li><h4>It is different than anything you've ever seen before</h4></li>
        <li><h4>Completely original</h4></li>
        <li><h4>Fun to play</h4></li>
        <li><h4>A good price</h4></li>
      </ul>
    </div>

    <div class="tweets">
      <blockquote class="twitter-tweet tw-align-center" style="data-theme:dark;"><p lang="en" dir="ltr">creating a website from scratch - <a href="https://t.co/PTgg0dyuvE">https://t.co/PTgg0dyuvE</a>*<br><br>not fitted for mobile<br>* not very good yet - dont judge</p>&mdash; Ethan Smith (@similartoethab) <a href="https://twitter.com/similartoethab/status/1356762488612794371?ref_src=twsrc%5Etfw">February 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

  </body>
<link rel="stylesheet" href="/css/fonts/external_fonts.css">
  <link rel="stylesheet" href="/css/footer.css" media="screen">
    <footer id="footer">

      <div>
        <div id="footer_head">
          <h5 class="footer_head_data">Credits</h5><h5 class="footer_head_data">Contact</h5><h5 class="footer_head_data">Socials</h5><h5 class="footer_head_data">Reference Links</h5>
        </div>
        <div id="footer_body_whole">
             <h6 class="footer_body" id="row1" id="credits">Ethan</h6><!--
          --><h6 class="footer_body" id="row1" id="contact"><a href="mailto:ethanperson82@gmail.com" target="_blank">ethanperson82@gmail.com</a></h6><!--
          --><h6 class="footer_body" id="row1" id="social">Instagram: <a target="_blank" rel="noreferrer" href="https://www.instagram.com/similartoethab/">@similartoethab</a></h6><!--
          --><h6 class="footer_body" id="row1" id="reference"><a href="/index.html" target="_self">Home</a></h6><!--

          --><h6 class="footer_body" id="row2" id="credits"></h6><!--
          --><h6 class="footer_body" id="row2" id="contact"></h6><!--
          --><h6 class="footer_body" id="row2" id="social">Twitter: <a target="_blank" rel="noreferrer" href="https://twitter.com/similartoethab">@similartoethab</a></h6><!--
          --><h6 class="footer_body" id="row2" id="reference"></h6><!--

          --><h6 class="footer_body" id="row3" id="credits"></h6><!--
          --><h6 class="footer_body" id="row3" id="contact"></h6><!--
          --><h6 class="footer_body" id="row3" id="social">Github: <a href="https://github.com/similar-to-ethab" rel="noreferrer" target="_blank">@similar-to-ethab</a></h6><!--
          --><h6 class="footer_body" id="row3" id="reference"></h6>
        </div>
    </div>


    </footer>

</html>
