<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="unblocked,free, games, free games, unblocked games, free online games, free unblocked, strategy, i am bored, coolmathgames, shapes, fun">
    <title>The rotating game</title>
    <style media="screen">
      #canvas {
        background-color: lightgrey;

      }
      #canvasDiv {

      }
    </style>
  </head>
  <body>
    <h1>The rotating game</h1>
    <div id='canvasDiv'>
      <canvas id="canvas" width="816" height="816"></canvas>
    </div>
    <label for="topLeft2"><button type="button" name="topLeft2" id='topLeft2' onclick='doRotate(2, 1, 1);'>Top Left Twice</button></label>
    <label for="topLeft1"><button type="button" name="topLeft1" id='topLeft1' onclick='doRotate(1, 1, 1);'>Top Left Once</button></label>

    <label for="topRight2"><button type="button" name="topRight2" id='topRight2' onclick='doRotate(2, 1, 2);'>Top Right Twice</button></label>
    <label for="topRight1"><button type="button" name="topRight1" id='topRight1' onclick="doRotate(1, 1, 2);">Top Right Once</button></label>

    <label for="bottomLeft2"><button type="button" name="bottomLeft2" id='bottomLeft2' onclick='doRotate(2, 2, 1);'>Bottom Left Twice</button></label>
    <label for="bottomLeft1"><button type="button" name="bottomLeft1" id='bottomLeft1' onclick='doRotate(1, 2, 1)'>Bottom Left Once</button></label>

    <label for="bottomRight2"><button type="button" name="bottomRight2" id='bottomRight2' onclick='doRotate(2, 2, 2)'>Bottom Right Twice</button></label>
    <label for="bottomRight1"><button type="button" name="bottomRight1" id='bottomRight1' onclick='doRotate(1, 2, 2);'>Bottom Right Once</button></label>
    <script type="text/javascript">



const canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var x = 10;
var y = 10;

var playerTurn = 1;

//var amountOfBlocks = 64;
var blocksInBlocksLength = 4;
var blocksInBlocks = [];
var blockLength = canvas.width/2 - 8;
for (var bc = 0; bc < 2; bc++) {
  blocksInBlocks[bc] = [];
  for (var br = 0; br < 2; br++) {
    blocksInBlocks[bc][br] = [];
    for (var c = 0; c < blocksInBlocksLength; c++) {
      blocksInBlocks[bc][br][c] = [];
      for (var r = 0; r < blocksInBlocksLength; r++) {
        if(r%2 + c%2 == 1){
          blocksInBlocks[bc][br][c][r] = { x:0, y:0, status:0, color:1, changed:false};
        }
        else { // r%2+x%2 == 0,2
          blocksInBlocks[bc][br][c][r] = { x:0, y:0, status:0, color:0, changed:false};
        }
      }
    }
  }
}

// gets mouse position relative to the canvas
function getMousePos(e) {
    var rect = canvas.getBoundingClientRect();
    return { x: e.clientX - rect.left, y: e.clientY - rect.top };
}

// checks if the mouse clicked on a shape
function inMousePos(x, y, mx, my, w = blockLength/4, h = blockLength/4) {
  return (x <= mx) && (x + w >= mx) &&
          (y <= my) && (y + h >= my);
}

function changePiece(e) { // and get block
  var mouse = getMousePos(e);
  var mx = mouse.x;
  var my = mouse.y;
  console.log(mouse);
  blocksInBlocks.forEach(function(bc) { // same old shit as before :)
    bc.forEach(function(br) {
      br.forEach(function(c) {
        c.forEach(function(r) {
          if (inMousePos(r.x, r.y, mx, my)) { // checks which object was clicked on
            //console.log('aaaay'); // test
            if (!r.changed) { // checks if a player has already clicked on it
              // changes player turn and color of piece
              if (playerTurn === 1) {
                r.status = 1;
                playerTurn = 2;
              }
              else if (playerTurn === 2) {
                r.status = 2;
                playerTurn = 1;
              }
              else {
                alert('oops'); // if i fuck up or for later
              }
              r.changed=true;
              drawPiece(r,25);
            }
          }
        });
      });
    });
  });
}

function drawPiece(piece, ballRadius, color = undefined) {
  x = piece.x + blockLength/8;
  y = piece.y + blockLength/8;
  ctx.beginPath();
  ctx.arc(x, y, ballRadius, 0, Math.PI*2);
  if (piece.status == 0){
    ctx.fillStyle = 'black';
  }
  else if (piece.status == 1) {
    ctx.fillStyle = 'grey';
  }
  else if (piece.status == 2) {
    ctx.fillStyle = 'white';
  }
  ctx.fill();
  ctx.closePath();
}

function drawBoard(overflow, separation) {
  for (var bc = 0; bc < 2; bc++) {
    for (var br = 0; br < 2; br++) {
      y = (blockLength + separation) * bc;
      for (var c = 0; c < blocksInBlocksLength; c++) {
        x = (blockLength + separation) * br;
        for (var r = 0; r < blocksInBlocksLength; r++) {
          blocksInBlocks[bc][br][c][r].x = x;
          blocksInBlocks[bc][br][c][r].y = y;
          //shapes.push(blocksInBlocks[bc][br][c][r]);
          ctx.beginPath();
          ctx.rect(x, y, blockLength/4, blockLength/4);
          if (blocksInBlocks[bc][br][c][r].color == 0) {
            ctx.fillStyle = '#0000FF';
          }
          else if (blocksInBlocks[bc][br][c][r].color == 1){
            //console.log(blocksInBlocks[bc][br][c][r] 0,blocksInBlocks[bc][br][c][r]);
            ctx.fillStyle = '#C4FF00';
          }
          ctx.fill();
          ctx.closePath();
          x+=(blockLength)/4 + overflow;
        }
        y += (blockLength)/4 + overflow;
      }
      x = blockLength*br;
    }
  }
}











function draw() {
  drawBoard(0,16);
  blocksInBlocks.forEach(function(bc) {
    bc.forEach(function(br) {
      br.forEach(function(c) {
        c.forEach(function(r) {
            drawPiece(r,25);
        });
      });
    });
  });
}
draw();

canvas.addEventListener('click', function(e) {
  //doRotate();
  changePiece(e);

}, true);




// Create a temp canvas to store our data (because we need to delete the other box.




function doRotate(rotations = 1, qr = 1, qc = 1) {
  var tempCanvas = document.createElement("canvas");
  var tempCtx = tempCanvas.getContext("2d");
  var angle = 90 * rotations;

  tempCanvas.width = canvas.width;
  tempCanvas.height = canvas.height;


    // Now clear the portion to rotate.

    if(qr == 1){
      if (qc == 1){
        console.log(qr, qc);
        tempCtx.drawImage(canvas, 416, 0, canvas.width, canvas.height);
        ctx.fillRect(0, 0, 400, 400);
        ctx.save();
        ctx.translate(400 / 2, 400 / 2);
        ctx.drawImage(tempCanvas, 0, 0, 400, 400, -200, -200, 400, 400);
      }
      else {
        console.log(qr, qc);
        tempCtx.drawImage(canvas, 0, 0, canvas.width, canvas.height);
        ctx.fillRect(416, 0, 400, 400);
        ctx.save();
        ctx.translate(400 / 2 + 416, 400 / 2);
        ctx.drawImage(tempCanvas, 416, 0, 400, 400, -200, -200, 400, 400);
      }
    }
    else {
      if (qc == 1) {
        console.log(qr, qc);
        tempCtx.drawImage(canvas, 0, 416, canvas.width, canvas.height);
        ctx.fillRect(0, 416, 400, 400);
        ctx.save();
        ctx.translate(400 / 2, 400 / 2 + 416);
        ctx.drawImage(tempCanvas, 416, 416, 400, 400, -200, -200, 400, 400);
      }
      else {
        console.log(qr, qc);
        tempCtx.drawImage(canvas, 416, 416, canvas.width, canvas.height);
        ctx.fillRect(416, 416, 400, 400);
        ctx.save();
        ctx.translate(400 / 2 + 416, 400 / 2 + 416);
        ctx.drawImage(tempCanvas, 416, 416, 400, 400, -200, -200, 400, 400);
      }
    }
    //ctx.fillRect(416, 0, 400, 400);


    //ctx.save();
    // Translate (190/2 is half of the box we drew)

    if(qr == 1){
      if (qc == 1){

      }
      else {

      }
    }
    else {
      if (qc == 1) {

      }
      else {

      }
    }
    //ctx.translate(400 / 2 + 416, 400 / 2);
    // Scale
    //ctx.scale(1, 1);
    // Rotate it
    ctx.rotate(angle * Math.PI / 180);

    //if(qr == 1){
      //if (qc == 1){
      //tx.drawImage(tempCanvas,0,0,200,200,10,10,190,190);
         ctx.drawImage(tempCanvas, 416, 0, 400, 400, -200, -200, 400, 400);
        // ctx.drawImage(tempCanvas, 0, 0, 400, 400, -400 / 2, -400 / 2, 400, 400);
        // ctx.drawImage(tempCanvas, 0, 0, 400, 400, -400 / 2, -400 / 2, 400, 400);
        // ctx.drawImage(tempCanvas, 0, 0, 400, 400, -400 / 2, -400 / 2, 400, 400);
        // ctx.drawImage(tempCanvas, 0, 0, 400, 400, -400 / 2, -400 / 2, 400, 400);
        // ctx.drawImage(tempCanvas, 0, 0, 400, 400, -400 / 2, -400 / 2, 400, 400);
      /*}
      else {
        ctx.drawImage(tempCanvas, 416, 0, 400, 400, -400 / 2, -400 / 2, 400, 400);
      }
    }
    else {
      if (qc == 1) {
        ctx.drawImage(tempCanvas, 0, 416, 400, 400, -400 / 2, -400 / 2, 400, 400);
      }
      else {
        ctx.drawImage(tempCanvas, 416, 416, 400, 400, -400 / 2, -400 / 2, 400, 400);
      }
    }*/
    // Finally draw the image data from the temp canvas.

    ctx.restore();
    //requestAnimationFrame(doRotate);
}

//doRotate();


    </script>
  </body>
</html>
