<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Settings</title>
    <script type="text/javascript" src='./js/darkmodeLightmode.js'></script>
    <script type="text/javascript" src='./js/customDropdown.js'></script>

    <link rel="stylesheet" href="./css/customDropdown.css">

    <style media="screen">
    .hide{
      display: none;
      /* FIXME: only removes heading, not actual inputs */

    }
    .colormodePreviewHide{
      display: none;
    }
    .colormodePreviewShow{
      display:block;
    }
    .colormodePreview{

    }

    .lightmode .colormodePreview {

    }
    /*.lightmode .select-items {
      background-color: white;
      color: black;
    }*/
    /*.darkmode .select-items{
      background-color: black;
      color: white;
    }*/
    .darkmode {
      background-color: black;
      color:white;
      font: monospace;

    }
    li {
      list-style:none;
    }


    </style>
  </head>
  <body>
    <h1>Settings</h1>
    <label for="filterSelect"><h4>See certain settings</h4></label>

    <div class="settingsstuff2">
      <h3>See certain settings</h3>
      <h4 class="settingsstuff2show" id='selectedOption'>default</h4>
      <div class="selectDiv">
        <select id='filterSelect' name='filterSelect' class="filterSelect">
          <option value="none">Default</option>
          <option value="default">Default</option>
          <option value="generalSettings">General Settings</option>
          <option value="preferences">Preferences</option>
          <option value="otherSettings">Other</option>
        </select>
      </div>

    </div>

      <div class="generalSettings">
        <h2 id='generalSettings'>General Settings</h2>
        <label><input type='text' name='tbd' id='tbd' value=''></label>
      </div>
      <div class="preferences">
        <h2 id='preferences' class='preferences head'>Preferences</h2>
        <h3 class='preferences subhead'>Color Theme</h3>
        <label><input type='radio' name='colormode' class='colormode preferences' id='lightmode' value='light'>Light Mode</label>
        <label><input type='radio' name='colormode' class='colormode preferences' id='darkmode' value='dark'>Dark Mode</label>
        <label><input type='radio' name='colormode' class='colormode preferences' id='systemdefault' value='systemdefault'>System Default</label>
        <h4 id='colormodePreview'class='colormodePreviewHide'>preview</h4>
        <h4>*Note: the language setting is not 'hooked up'</h4>
        <select class="preferences dropdown" name="dropdown">
          <optgroup label="100% Completion" class='preferences'>
            <option value="en" class='preferences'>English</option>
          </optgroup>
          <optgroup label="80-99% Completion">
            <option value="">none yet</option>
          </optgroup>
          <optgroup label="60-79%">
            <option value="">none yet</option>
          </optgroup>
          <optgroup label="40-59%">
            <option value="">none yet</option>
          </optgroup>
          <optgroup label="20-39%">
            <option value="">none yet</option>
          </optgroup>
          <optgroup label="0-19%">
            <option value="">none yet</option>
          </optgroup>
          <optgroup label="no translation whatsoever">
            <option value="es">Español</option>
            <option value="af">Afrikaans</option>
            <option value="ak">Akan</option>
            <option value="sq">Shqip</option>
            <option value="am">አማርኛ</option>
            <option value="ar">العربية</option>
            <option value="an">aragonés</option>
            <option value="ru">русский</option>
            <option value="zh">中国人</option>
            <option value="pt">Português</option>
          </optgroup>

        </select>
        <h3></h3>
      </div>
      <div class="otherSettings">


        <h2 id='otherSettings'>Other Settings</h2>

        <label>Name: <input type="text" name="name" value="" id='name'></label><label><button type='button' name='removeName' id='removeName'>Remove</button></label>
      </div>

        <label><button type="button" name="savebutton" id='savebutton' onclick="onSave();">Save</button></label>
        <label><button type='button' name='setToDefault' id='setToDefault' onclick="setToDefault();">To Default</button></label>

<script type="text/javascript">
  // translating language
  /*
  var language = 'es';
  var h1El = document.getElementsByTagName('h1');
  var h2El = document.getElementsByTagName('h2');
  var h3El = document.getElementsByTagName('h3');
  var h4El = document.getElementsByTagName('h4');
  var h5El = document.getElementsByTagName('h5');
  var h6El = document.getElementsByTagName('h6');
  var pEl = document.getElementsByTagName('p');

  Array.prototype.forEach.call(h1, function(el,elIndex){

  });
  Array.prototype.forEach.call(h2, function(el,elIndex){

  });
  Array.prototype.forEach.call(h3, function(el,elIndex){

  });
  Array.prototype.forEach.call(h4, function(el,elIndex){

  });
  Array.prototype.forEach.call(h5, function(el,elIndex){

  });
  Array.prototype.forEach.call(h6, function(el,elIndex){

  });
  */
</script>

    <script type="text/javascript">

        var changed = false;

        var button = document.getElementById('savebutton');
        var nameInput = document.getElementById('name');
        var name = localStorage.getItem('name');

  document.getElementById('tbd').value = localStorage.getItem('tbd') || '';


  let colorModeRadio = localStorage.getItem('colormode');
  console.log(colorModeRadio);

  if (!colorModeRadio || colorModeRadio == 'systemdefault'){
    document.getElementById('systemdefault').checked = true;
    console.log(1);
  }

  else if (colorModeRadio == 'dark'){
    document.getElementById('darkmode').checked = true;
    console.log(2);
  }

  else{
    document.getElementById('lightmode').checked = true;
    console.log(3);
  }


  /*if (!name)
    nameInput.setAttributeNode('placeholder', 'No name has been set');
  else*/
    nameInput.value = localStorage.getItem('name');

    document.getElementById('lightmode').addEventListener('change',function(){
      if (document.getElementById('lightmode').checked){
        document.getElementsByTagName('html')[0].classList = 'lightmode';

        if (localStorage.getItem('colormode') === 'light')
          document.getElementById('colormodePreview').classList.add('colormodePreviewHide');
        else
          document.getElementById('colormodePreview').classList.remove('colormodePreviewHide');
      }


    });
    document.getElementById('darkmode').addEventListener('change',function(){
      //document.getElementById('colormodePreview').classList = 'colormodePreviewShow';
      if (document.getElementById('darkmode').checked){
        document.getElementsByTagName('html')[0].classList = 'darkmode';

        if (localStorage.getItem('colormode') === 'dark')
          document.getElementById('colormodePreview').classList.add('colormodePreviewHide');
        else
          document.getElementById('colormodePreview').classList.remove('colormodePreviewHide');
      }

    });
    document.getElementById('systemdefault').addEventListener('change',function(){
      //document.getElementById('colormodePreview').classList = 'colormodePreviewShow';
      if (document.getElementById('systemdefault').checked){

        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
          document.getElementsByTagName('html')[0].classList = 'darkmode';
        else
          document.getElementsByTagName('html')[0].classList = 'lightmode';

        if (localStorage.getItem('colormode') === 'systemdefault')
          document.getElementById('colormodePreview').classList.add('colormodePreviewHide');
        else
          document.getElementById('colormodePreview').classList.remove('colormodePreviewHide');
      }

    });



function toggleVisibility(sel){

  sel = sel.split(' ')[0]

  let settingsList = ['generalSettings','preferences','otherSettings'];

  if (sel == 'default' || sel == 'none'){
    settingsList.forEach(function(el){
      Array.prototype.forEach.call(document.getElementsByClassName(el), function(foo) {
        foo.classList.remove('hide');
      });
    });
  }
  else {


    settingsList.splice(settingsList.indexOf(sel),1);

    settingsList.forEach(function(el){
      Array.prototype.forEach.call(document.getElementsByClassName(el), function(foo) {
        foo.classList.add('hide');
      });
    });

    Array.prototype.forEach.call(document.getElementsByClassName(sel), function(foo) {
      foo.classList.remove('hide');
    });
  }

}


function onSave() {
  if (document.getElementById('tbd').value != localStorage.getItem('tbd')) {
    localStorage.setItem('tbd', document.getElementById('tbd').value)
    changed = true;
  }

  let elGroup = document.getElementsByClassName('colormode');
  for (let i = 0; i < 3; i++)

      if (elGroup[i].checked && elGroup[i].value != localStorage.getItem('colormode')) {
        localStorage.setItem('colormode', elGroup[i].value);
        changed = true;
        document.getElementById('colormodePreview').classList.add('colormodePreviewHide');
      }


  if (name != document.getElementById('name').value) {
    localStorage.setItem('name', document.getElementById('name').value);
    changed = true;
  }
}



      function setToDefault(){
        localStorage.removeItem('tbd');
        localStorage.removeItem('colormode');
        localStorage.removeItem('name');

        document.getElementById('tbd').value = '';
        document.getElementById('systemdefault').checked = true;
        document.getElementById('name').value = '';
      }




    </script>

    <script type="text/javascript">
      styleDropdowns();
      document.getElementsByClassName('filterSelect')[0].addEventListener('change',function(){
        toggleVisibility(this.value);
      });
      document.getElementsByClassName('selectDiv')[0].addEventListener('click',function(e){
        if (!e.target.classList.contains('selectedOption'))
          toggleVisibility(document.getElementById('filterSelect').value);
      });
    </script>
  </body>
</html>
